{
  "name": "Guroh | Physical AI Academy",
  "short_name": "Guroh",
  "description": "Tactile playgrounds and WebAssembly-powered interactive grading for math, physics, and physical AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0505",
  "theme_color": "#8D1516",
  "orientation": "any",
  "icons": [
    {
      "src": "/guroh_icon_square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/guroh_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
